buddy/pkg-publish/action.yml
name: 'Buddy Publish Package'
description: 'Publish packages to Buddy CI/CD platform'
author: 'Marcel Gańczarczyk'
runs:
  using: 'node24'
  main: 'dist/index.js'
inputs:
  workspace:
    description: 'Buddy workspace domain'
    required: true
  project:
    description: 'Buddy project name (URL handle)'
    required: true
  identifier:
    description: 'Package identifier with optional version (e.g., my-package or my-package@1.0.0)'
    required: true
  directory:
    description: 'Path to the directory or file to publish'
    required: true
  create:
    description: 'Create package if it does not exist'
    required: false
  force:
    description: 'Allow overwriting existing version'
    required: false
  api:
    description: 'Override API URL'
    required: false
outputs:
  package_url:
    description: 'The URL of the published package'
branding:
  icon: 'package'
  color: 'blue'

buddy/pkg-publish/.github/workflows/pipeline.yml
- name: Publish with create option
  uses: ./
  with:
    workspace: buddy-workshop-devs
    project: ttttesty
    identifier: ${{ github.run_id }}-${{ github.run_number }}
    directory: ./dist
    create: true

buddy/pkg-publish/.github/workflows/pipeline.yml
- name: Publish versioned package
  uses: ./
  with:
    workspace: buddy-workshop-devs
    project: ttttesty
    identifier: test-package@${{ github.run_id }}-${{ github.run_number }}
    directory: ./dist

sztwiorok/envs/.github/workflows/build.yml
- name: Publish package
  uses: buddy/pkg-publish@v1
  with:
    workspace: myplayground
    project: envs
    identifier: my-site@${{ github.ref_name }}
    directory: ./dist
    create: true

buddy/pkg-publish/.github/workflows/pipeline.yml
- name: Publish with force option
  uses: ./
  with:
    workspace: buddy-workshop-devs
    project: ttttesty
    identifier: test-package@1.0.1
    directory: ./dist
    force: true